dark=Dark
exit=&Exit
file=File
light=Light
loadLayout=Load layout
saveLayout=Save layout
showOscilloscope=Oscilloscope
simulation=Simulation
themes=Themes
schemaParts=Schema part
settings=Settings
langs=Language
engLang=English
lvLang=Latviešu
ruLang=Русский
doRestart=Please restart the application for language settings to take effect.
