dark=Dark
doRestart=Please, restart application for language settings to take effect.
engLang=English
langs=Language
light=Light
lvLang=Latvie\u0161u
ruLang=\u0420\u0443\u0441\u0441\u043A\u0438\u0439
schemaParts=Schema part
settings=Settings
themes=Themes
