dark=Dark
exit=&Exit
light=Light
simulation=Simulation
themes=Themes
schemaParts=Schema part
settings=Settings
langs=Language
engLang=English
lvLang=Latvie\u0161u
ruLang=\u0420\u0443\u0441\u0441\u043A\u0438\u0439
doRestart=Please restart the application for language settings to take effect.
