# KiCadLogicalSchemeSimulator

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
gradle/: SwingForm.gradle  examples.gradle  utils.gradle  versions.toml
schemaParts/: README.md  build.gradle
schemaParts/and/: README.md
schemaParts/and/src/java/: module-info.java
schemaParts/and/test/resources/: and.kicad_sch  and.net
schemaParts/buffer/: README.md  SingleBitBuffer.md
schemaParts/buffer/src/java/: module-info.java
schemaParts/buffer/test/resources/: buffer.kicad_sch  buffer.net
schemaParts/busDriver/: README.md
schemaParts/busDriver/src/java/: module-info.java
schemaParts/busDriver/test/resources/: busDriver.kicad_sch  busDriver.net
schemaParts/counter/: MultiPartCounter.md  README.md
schemaParts/counter/src/java/: module-info.java
schemaParts/counter/test/resources/: MultiPartCounter.kicad_sch  MultiPartCounter.net  MultiUnitCounter.kicad_sch  MultiUnitCounter.net  counter.kicad_sch  counter.net
schemaParts/dCounter/: README.md  build.gradle
schemaParts/dCounter/src/java/: module-info.java
schemaParts/dCounter/test/resources/: dCounter.kicad_sch  dCounter.net
schemaParts/dcTrigger/: README.md
schemaParts/dcTrigger/src/java/: module-info.java
schemaParts/dcTrigger/test/resources/: dcTrigger.kicad_sch  dcTrigger.net
schemaParts/decoder/: MultiOutDecoder.md  README.md
schemaParts/decoder/src/java/: module-info.java
schemaParts/decoder/test/resources/: MultiOutDecoder.kicad_sch  MultiOutDecoder.net  decoder.kicad_sch  decoder.net
schemaParts/diode/: README.md
schemaParts/diode/src/java/: module-info.java
schemaParts/diode/test/resources/: diode.kicad_sch  diode.net
schemaParts/dipSwitch/: README.md
schemaParts/dipSwitch/src/java/: module-info.java
schemaParts/display/: README.md
schemaParts/display/src/java/: module-info.java
schemaParts/jkTrigger/: README.md  build.gradle
schemaParts/jkTrigger/src/java/: module-info.java
schemaParts/jkTrigger/test/resources/: jkTrigger.kicad_sch  jkTrigger.net
schemaParts/jnCounter/: README.md
schemaParts/jnCounter/src/java/: module-info.java
schemaParts/jnCounter/test/resources/: jnCounter.kicad_sch
schemaParts/keyboard/: README.md
schemaParts/keyboard/src/java/: module-info.java
schemaParts/led/: Led.md  README.md  build.gradle
schemaParts/led/src/java/: module-info.java
schemaParts/led16SegmentDisplay/: README.md
schemaParts/led16SegmentDisplay/src/java/: module-info.java
schemaParts/led7SegmentDisplay/: README.md
schemaParts/led7SegmentDisplay/src/java/: module-info.java
schemaParts/mos6502/: README.md
schemaParts/mos6502/src/java/: module-info.java
schemaParts/mos6532/: README.md  build.gradle
schemaParts/mos6532/src/java/: module-info.java
schemaParts/multiplexer/: MaskedMultiplexer.md  README.md
schemaParts/multiplexer/src/java/: module-info.java
schemaParts/multiplexer/test/resources/: maskedMultiplexer.kicad_sch  maskedMultiplexer.net  multiplexer.kicad_sch  multiplexer.net
schemaParts/or/: README.md
schemaParts/or/src/java/: module-info.java
schemaParts/or/test/resources/: Or.kicad_sch  Or.net
schemaParts/oscillator/: OSCILLOSCOPE.md  README.md  build.gradle
schemaParts/oscillator/src/java/: module-info.java
schemaParts/oscillator/src/resources/i81n_clock/: clock.properties  clock_lv.properties  clock_ru.properties
schemaParts/power/: README.md
schemaParts/power/src/java/: module-info.java
schemaParts/ram/: README.md  SingleBitRam.md
schemaParts/ram/src/java/: module-info.java
schemaParts/ram/test/resources/: ram.kicad_sch  ram.net
schemaParts/repeater/: README.md
schemaParts/repeater/src/java/: module-info.java
schemaParts/repeater/test/resources/: repeater.kicad_sch  repeater.net
schemaParts/resister/: README.md  build.gradle
schemaParts/resister/src/java/: module-info.java
schemaParts/resister/test/resources/: resister.kicad_sch  resister.net
schemaParts/ringCounter/: README.md  build.gradle
schemaParts/ringCounter/src/java/: module-info.java
schemaParts/ringCounter/test/resources/: jnCounter.net  ringCounter.kicad_sch  ringCounter.net
schemaParts/rom/: README.md
schemaParts/rom/src/java/: module-info.java
schemaParts/rom/test/resources/: rom.kicad_sch  rom.net  rom.sym_param
schemaParts/sdram/: README.md  SingleBitSdRam.md
schemaParts/sdram/src/java/: module-info.java
schemaParts/sdram/test/resources/: sdRam.kicad_sch  sdRam.net
schemaParts/shifter/: README.md  SingleOutShifter.md  build.gradle
schemaParts/shifter/src/java/: module-info.java
schemaParts/shifter/test/resources/: shifter.kicad_sch  shifter.net
schemaParts/stateMachine/: README.md
schemaParts/stateMachine/src/java/: module-info.java
schemaParts/stateMachine/test/resources/: state.kicad_sch  state.net
schemaParts/switch/: README.md  build.gradle
schemaParts/switch/src/java/: module-info.java
schemaParts/switch/test/resources/: switch.kicad_sch  switch.net
schemaParts/tester/src/java/: module-info.java
schemaParts/transistor/: README.md  build.gradle
schemaParts/transistor/src/java/: module-info.java
schemaParts/xor/: README.md
schemaParts/xor/src/java/: module-info.java
schemaParts/xor/test/resources/: xor.kicad_sch  xor.net
schemaParts/z80/: README.md  build.gradle
schemaParts/z80/src/java/: module-info.java
simulator/: build.gradle
simulator/src/java/: module-info.java
simulator/src/java/lv/pko/DigitalNetSimulator/: Model.java  Simulator.java
simulator/src/java/lv/pko/KiCadLogicalSchemeSimulator/: Model.java  Simulator.java
simulator/src/java/pko/KiCadLogicalSchemeSimulator/: Simulator.java
simulator/src/java/pko/KiCadLogicalSchemeSimulator/api/: AbstractUiComponent.java  FloatingInException.java  IModelItem.java  ModelItem.java  (+4 more)
simulator/src/resources/: log4j2.xml
simulator/src/resources/i81n/: main.properties  main_lv.properties  main_ru.properties
simulator/src/test/resources/: byteCode.kicad_sch  byteCode.net  byteCode.sym_param  netBench.kicad_sch  netBench.net
(+924 files in other folders)
