/*
 * Copyright (c) 2024 Pavel Korzh
 *
 * All rights reserved.
 *
 * Redistribution and use in source and binary forms, with or without
 * modification, are permitted provided that the following conditions are met:
 *
 * 1. Redistributions of source code must retain the above copyright notice,
 * this list of conditions and the following disclaimer.
 *
 * 2. Redistributions in binary form must reproduce the above copyright notice,
 * this list of conditions and the following disclaimer in the documentation
 * and/or other materials provided with the distribution.
 *
 * 3. Neither the name of the copyright holder nor the names of its contributors
 * may be used to endorse or promote products derived from this software
 * without specific prior written permission.
 *
 * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
 * AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
 * IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
 * ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE
 * LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
 * CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
 * SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
 * INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
 * CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
 * ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
 * POSSIBILITY OF SUCH DAMAGE.
 */

plugins {
    id 'idea'
}

group = 'pko'
version = '0.1'

def deleteEmptyDirsRecursively
deleteEmptyDirsRecursively = { File dir ->
    if (dir.exists() && dir.isDirectory()) {
        dir.eachDir { subDir ->
            deleteEmptyDirsRecursively(subDir) // Recursive call for subdirectories
        }
        if (dir.listFiles().length == 0) {
            println("Deleting empty directory: ${dir.absolutePath}")
            dir.delete()
        }
    }
}

tasks.register("cleanBuild", Delete).configure() {
    File root = file("$rootDir/distro/")
    delete fileTree(dir: "$rootDir/distro/")
    doLast {
        deleteEmptyDirsRecursively(root)
    }
}

tasks.register("copyToLib", Copy) {
    from(files(
            "$rootDir/stuff/scripts/run.bat",
            "$rootDir/stuff/scripts/run.sh",
            "$rootDir/stuff/scripts/start.bat",
            "$rootDir/stuff/scripts/start.sh",
            "$rootDir/stuff/scripts/simulate.py",
            "$rootDir/stuff/kicad_symbols/kicad.sym_map",
            "$rootDir/stuff/kicad_symbols/chip.sym_map",
            "$rootDir/stuff/kicad_symbols/retro.sym_map"
    ))
    into "$rootDir/distro"
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE

    def javaSubprojects = subprojects.findAll { it.plugins.hasPlugin('java') }

    dependsOn(javaSubprojects.collect { sp -> sp.tasks.named('jar') })

    def runtimeFiles = javaSubprojects
            .collectMany { sp -> sp.configurations.runtimeClasspath.files }
            .toSet()

    def subprojectJarNames = javaSubprojects
            .collectMany { sp -> sp.tasks.named('jar').get().outputs.files.files }
            .collect { it.name }
            .toSet()

    inputs.files(javaSubprojects.collectMany { sp ->
        sp.tasks.named('jar').get().outputs.files.files
    })


    from(files(runtimeFiles)) {
        exclude { it.file.name in subprojectJarNames }
        into "lib"
    }

}


configure(subprojects) {
    apply {
        plugin('idea')
        plugin('java')
    }
    sourceSets {
        main {
            java {
                srcDirs = ["src/java"]
            }
            resources {
                srcDirs = ["src/resources"]
            }
        }
    }

    dependencies {
        compileOnly libs.lombok
        annotationProcessor libs.lombok
        testImplementation platform(libs.bom.junit)
        testImplementation libs.junit.jupiter
        testRuntimeOnly libs.junit.launcher
    }
    java {
        sourceCompatibility = JavaVersion.VERSION_25
        targetCompatibility = JavaVersion.VERSION_25
    }
    compileJava {
        options.encoding = 'UTF-8'
        options.deprecation = true
        options.compilerArgs.add('-Xlint:unchecked')
    }

    plugins.withType(JavaPlugin).configureEach() {
        tasks.named("jar") {
            mustRunAfter rootProject.tasks.named("cleanBuild")
        }
        tasks.named('assemble') {
            dependsOn(rootProject.tasks.named('copyToLib'))
        }
        rootProject.tasks.named("copyToLib") {
            mustRunAfter tasks.named('jar')
        }
    }
    tasks.named('assemble') {
        group = '_build'
        dependsOn(rootProject.tasks.named('cleanBuild'))
    }
    tasks.withType(Test).configureEach {
        outputs.upToDateWhen { false }
        outputs.cacheIf { false }
    }
    tasks.withType(AbstractArchiveTask).configureEach {
        preserveFileTimestamps = true
    }
}

idea {
    module {
        excludeDirs += file('distro')
        excludeDirs += file('stuff/work')
        fileTree(rootDir) {
            exclude '.gradle/**'
            exclude '.git/**'
            exclude '.idea/**'
        }.visit { FileVisitDetails details ->
            if (details.isDirectory() && details.name == 'logs' || details.name.endsWith(".log")) {
                excludeDirs += details.file
            }
        }
    }
}
