org.gradle.caching=true
org.gradle.configureondemand=true
org.gradle.console=verbose
org.gradle.daemon=true
org.gradle.daemon.idletimeout=36000000
org.gradle.jvmargs=-Xmx512m -Xms32m -Dfile.encoding=UTF-8 -XX:+IgnoreUnrecognizedVMOptions -XX:+UseG1GC -XX:MaxHeapFreeRatio=25 -XX:MinHeapFreeRatio=15 -XX:G1PeriodicGCInterval=60000
org.gradle.parallel=true
org.gradle.priority=low
org.gradle.vfs.watch=true
org.gradle.warning.mode=all
org.gradle.workers.max=6
