import org.gradle.api.initialization.resolve.RepositoriesMode

rootProject.name = 'KiCadLogicalSchemeSimulator'
include ':schemaParts'
include ':schemaParts:and'
include ':schemaParts:buffer'
include ':schemaParts:oscillator'
include ':schemaParts:counter'
include ':schemaParts:dCounter'
include ':schemaParts:dcTrigger'
include ':schemaParts:decoder'
include ':schemaParts:display'
include ':schemaParts:jkTrigger'
include ':schemaParts:jnCounter'
include ':schemaParts:led'
include ':schemaParts:multiplexer'
include ':schemaParts:or'
include ':schemaParts:power'
include ':schemaParts:ram'
include ':schemaParts:repeater'
include ':schemaParts:rom'
include ':schemaParts:sdram'
include ':schemaParts:shifter'
include ':schemaParts:stateMachine'
include ':schemaParts:switch'
include ':schemaParts:tester'
include ':schemaParts:xor'
include ':schemaParts:z80'
include ':simulator'
include ':unnamedModules:ideaGui'

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.PREFER_SETTINGS)
    versionCatalogs {
        libs {
            from(files("$rootDir/gradle/versions.toml"))
        }
    }
    repositories {
        mavenCentral()
        maven { url 'https://jitpack.io' }
        maven {
            name "instrumentFormsRepository-third-party"
            url "https://cache-redirector.jetbrains.com/intellij-dependencies"
        }
        maven {
            name "instrumentFormsRepository-jetbrains"
            url "https://www.jetbrains.com/intellij-repository/releases"
        }
    }
}
//hack to enable INFO log level by default
/*
def LoggerFactory = Class.forName("org.slf4j.LoggerFactory")
def OutputEventListenerBackedLoggerContext = Class.forName("org.gradle.internal.logging.slf4j.OutputEventListenerBackedLoggerContext")
def OutputEventListener = Class.forName("org.gradle.internal.logging.events.OutputEventListener")
def StandardOutputListener = Class.forName("org.gradle.api.logging.StandardOutputListener")
def StreamBackedStandardOutputListener = Class.forName("org.gradle.internal.logging.text.StreamBackedStandardOutputListener")
def StyledTextOutput = Class.forName("org.gradle.internal.logging.text.StyledTextOutput")
def StreamingStyledTextOutput = Class.forName("org.gradle.internal.logging.text.StreamingStyledTextOutput")
def StyledTextOutputBackedRenderer = Class.forName("org.gradle.internal.logging.console.StyledTextOutputBackedRenderer")

def newStreamBackedStandardOutputListener = StreamBackedStandardOutputListener.getDeclaredConstructor(OutputStream.class)
def newStreamingStyledTextOutput = StreamingStyledTextOutput.getDeclaredConstructor(StandardOutputListener)
def newStyledTextOutputBackedRenderer = StyledTextOutputBackedRenderer.getDeclaredConstructor(StyledTextOutput)

def gradleLoggerFactory = LoggerFactory.getDeclaredMethod("getILoggerFactory").invoke(null)
OutputEventListenerBackedLoggerContext.getDeclaredMethod("setLevel", LogLevel.class).invoke(gradleLoggerFactory, LogLevel.INFO)

def streamBackedStandardOutputListener = newStreamBackedStandardOutputListener.newInstance(new FileOutputStream(new File("$rootDir/gradle.log")))
def streamingStyledTextOutput = newStreamingStyledTextOutput.newInstance(streamBackedStandardOutputListener)
def styledTextOutputBackedRenderer = newStyledTextOutputBackedRenderer.newInstance(streamingStyledTextOutput)
OutputEventListenerBackedLoggerContext.getDeclaredMethod("setOutputEventListener", OutputEventListener).invoke(gradleLoggerFactory, styledTextOutputBackedRenderer)
*/

