/*
 * Copyright (c) 2024 Pavel Korzh
 *
 * All rights reserved.
 *
 * Redistribution and use in source and binary forms, with or without
 * modification, are permitted provided that the following conditions are met:
 *
 * 1. Redistributions of source code must retain the above copyright notice,
 * this list of conditions and the following disclaimer.
 *
 * 2. Redistributions in binary form must reproduce the above copyright notice,
 * this list of conditions and the following disclaimer in the documentation
 * and/or other materials provided with the distribution.
 *
 * 3. Neither the name of the copyright holder nor the names of its contributors
 * may be used to endorse or promote products derived from this software
 * without specific prior written permission.
 *
 * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
 * AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
 * IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
 * ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE
 * LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
 * CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
 * SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
 * INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
 * CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
 * ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
 * POSSIBILITY OF SUCH DAMAGE.
 */

configurations {
    formsClasspath {
        extendsFrom implementation
    }
}
dependencies {
    formsClasspath libs.idea.gui.compiller
}
File instrumentedClassesDir = project.layout.buildDirectory.dir("swing-classes/main").get().asFile
SourceSetContainer sourceSets = project.extensions.getByType(JavaPluginExtension).sourceSets
List<Map<String, File>> instrumentedTuples = []
sourceSets.each { ss ->
    def outDir = ss.output.classesDirs.singleFile
    ss.allSource.srcDirs.each { srcDir ->
        fileTree(srcDir).matching { include '**/*.form' }.files.each { formFile ->
            def relativePath = formFile.path - srcDir.path - File.separator
            def classRelativePath = relativePath.replaceFirst(/\.form$/, '.class') as String
            def originalClassFile = new File(outDir, classRelativePath)
            def destClass = new File(instrumentedClassesDir, classRelativePath)
            instrumentedTuples << [form: formFile, source: originalClassFile, destination: destClass]
        }
    }
}
def copyInstrumentedClasses=tasks.register("copyInstrumentedClasses", Copy) {
    instrumentedTuples.each { tuple ->
        from tuple.source
        into tuple.destination.parentFile
    }
    dependsOn classes
}

def instrumentForms = tasks.register("instrumentForms") {
    def projectRoot = project.projectDir.toPath()
    inputs.files(project.provider { instrumentedTuples.collect { [it.source, it.form] }.flatten() })
    outputs.dir(instrumentedClassesDir)
    doFirst {
        def missing = instrumentedTuples.findAll { !it.source.exists() }
        if (!missing.isEmpty()) {
            def lines = missing.collect { tuple ->
                "/" + projectRoot.relativize(tuple.form.toPath()).toString().replace('\\', '/')
            }.join("\n")
            throw new GradleException("Swing forms do not have associated compiled classes:\n${lines}\nDid you compile the project?")
        }
    }
    def sSets=sourceSets.main.allSource.sourceDirectories.filter { it.directory }
    def cPath=configurations.formsClasspath.asPath
    doLast {
        ant.echo(message: "Patching GUI Designer form binding .class files")
        ant.taskdef(
                name: "javac2",
                classname: "com.intellij.ant.InstrumentIdeaExtensions",
                classpath: cPath
        )
        sSets.forEach { srcDir ->
            ant.javac2(
                    includeantruntime: false,
                    srcdir: srcDir.path,
                    destdir: instrumentedClassesDir.path,
                    classpath: cPath,
                    failOnError: true
            )
        }
    }
    dependsOn classes
    dependsOn copyInstrumentedClasses
}

tasks.named("jar") {
    def replacedClassPaths = instrumentedTuples.collect { it.source.path }.toSet() as Set<String>
    eachFile { f ->
        if (replacedClassPaths.contains(f.file.path)) {
            f.exclude()
        }
    }
    from(instrumentedClassesDir)
    dependsOn instrumentForms
}
