configurations {
    formsClasspath {
        extendsFrom implementation
    }
}
dependencies {
    formsClasspath libs.idea.gui.compiller
    formsClasspath libs.idea.gui
}
def instrumentedClassesDir = project.layout.buildDirectory.dir("swing-classes/main").get().asFile
def sourceSets = project.extensions.getByType(JavaPluginExtension).sourceSets
def instrumentedTuples = []
sourceSets.each { ss ->
    def outDir = ss.output.classesDirs.singleFile
    ss.allSource.srcDirs.each { srcDir ->
        fileTree(srcDir).matching { include '**/*.form' }.files.each { formFile ->
            def relativePath = formFile.path - srcDir.path - File.separator
            def classRelativePath = relativePath.replaceFirst(/\.form$/, '.class') as String
            def originalClassFiles = new File(outDir, classRelativePath)
            def destClass = new File(instrumentedClassesDir, classRelativePath)
            instrumentedTuples << [form: formFile, source: originalClassFiles, destination: destClass]
        }
    }
}
def instrumentForms = tasks.register("instrumentForms") {
    def projectRoot = project.projectDir.toPath()
    inputs.files(project.provider { instrumentedTuples.collect { [it.source, it.form] }.flatten() })
    outputs.dir(instrumentedClassesDir)
    doFirst {
        def missing = instrumentedTuples.findAll { !it.source.exists() }
        if (!missing.isEmpty()) {
            def lines = missing.collect { tuple ->
                "/" + projectRoot.relativize(tuple.form.toPath()).toString().replace('\\', '/')
            }.join("\n")
            throw new GradleException("Swing forms do not have associated compiled classes:\n${lines}\nDid you compile the project?")
        }
    }
    doLast {
        ant.echo(message: "Patching GUI Designer form binding .class files")
        ant.taskdef(
                name: "javac2",
                classname: "com.intellij.ant.InstrumentIdeaExtensions",
                classpath: configurations.formsClasspath.asPath
        )
        instrumentedTuples.each { tuple ->
            copy {
                from tuple.source
                into tuple.destination.parentFile
            }
        }
        sourceSets.main.allSource.sourceDirectories.filter { it.directory }.forEach { srcDir ->
            ant.javac2(
                    includeantruntime: false,
                    srcdir: srcDir.path,
                    destdir: instrumentedClassesDir.path,
                    classpath: configurations.formsClasspath.asPath,
                    failOnError: true
            )
        }
    }
    dependsOn classes
}

tasks.named("jar") {
    doFirst {
        project.ext.replacedClassPaths = instrumentedTuples.collect { it.source.path }.toSet() as Set<String>
    }
    eachFile { f ->
        if (project.ext.replacedClassPaths.contains(f.file.path)) {
            f.exclude()
        }
    }
    from(instrumentedClassesDir)
    dependsOn instrumentForms
}
