inPins=In pins
manualTick=Manual
outPins=Out pins
freq=Frequency (Hz)
resultFreq=Achieved (Hz)
showOscilloscope=Oscilloscope
skip=Tick amount for execution
startClock=Start clock
stopClock=Stop clock
totalTick=Total ticks
