freq=Frequency (Hz)
inPins=In pins
load=Load
manualTick=Manual
outPins=Out pins
preset=Configurations
presetFile=Oscilloscope configuration file
reset=Reset
resultFreq=Achieved (Hz)
saveAs=Save as\u2026
showOscilloscope=Oscilloscope
skip=Tick amount for execution
startClock=Start clock
stopClock=Stop clock
totalTick=Total ticks
