period=Period (ns)
manualTick=Manual
startClock=Start clock
stopClock=Stop clock
freq=Frequency
totalTick=Total ticks
skip=Tick amount for execution
showOscilloscope=Oscilloscope
outPins=Out pins
InPins=In pins

