<?xml version="1.0" encoding="UTF-8" ?>
<symbolMap xmlns="pko.kicadLogicalSimulator.map">
	<lib name="Display_Character">
		<symbol name="HDSP-A153" class="Led7SegmentDisplay">
			<unit pinMap="10=A;9=B;8=C;5=D;4=E;2=F;3=G;7=DP"/>
		</symbol>
	</lib>
	<lib name="Diode">
		<symbol name="BA157" class="Diode"/>
		<symbol name="1.5KExxA" class="Diode">
			<unit pinMap="2=A;1=K"/>
		</symbol>
		<symbol name="1N47xxA" class="Diode"/>
		<symbol name="1N47xxB" class="Diode"/>
		<symbol name="1N62xxA" class="Diode">
			<unit pinMap="2=A;1=K"/>
		</symbol>
		<symbol name="1N630xA" class="Diode">
			<unit pinMap="2=A;1=K"/>
		</symbol>
		<symbol name="1N914" class="Diode"/>
		<symbol name="1N914WT" class="Diode"/>
		<symbol name="1N4001" class="Diode"/>
		<symbol name="1N4002" class="Diode"/>
		<symbol name="1N4003" class="Diode"/>
		<symbol name="1N4004" class="Diode"/>
		<symbol name="1N4005" class="Diode"/>
		<symbol name="1N4006" class="Diode"/>
		<symbol name="1N4007" class="Diode"/>
		<symbol name="1N4148" class="Diode"/>
		<symbol name="1N4148W" class="Diode"/>
		<symbol name="1N4148WS" class="Diode"/>
		<symbol name="1N4148WT" class="Diode"/>
		<symbol name="1N4148WT" class="Diode"/>
		<symbol name="1N4149" class="Diode"/>
		<symbol name="1N4151" class="Diode"/>
		<symbol name="1N4448" class="Diode"/>
		<symbol name="1N4448W" class="Diode"/>
		<symbol name="1N4448WS" class="Diode"/>
		<symbol name="1N4448WT" class="Diode"/>
		<symbol name="1N4448WT" class="Diode"/>
		<symbol name="1N5400" class="Diode"/>
		<symbol name="1N5401" class="Diode"/>
		<symbol name="1N5402" class="Diode"/>
		<symbol name="1N5403" class="Diode"/>
		<symbol name="1N5404" class="Diode"/>
		<symbol name="1N5405" class="Diode"/>
		<symbol name="1N5406" class="Diode"/>
		<symbol name="1N5407" class="Diode"/>
		<symbol name="1N5408" class="Diode"/>
		<symbol name="1N5711" class="Diode"/>
		<symbol name="1N5711UR" class="Diode"/>
		<symbol name="1N5712" class="Diode"/>
		<symbol name="1N5712UR" class="Diode"/>
		<symbol name="1N5817" class="Diode"/>
		<symbol name="1N5818" class="Diode"/>
		<symbol name="1N5819" class="Diode"/>
		<symbol name="1N5819SW" class="Diode"/>
		<symbol name="1N5820" class="Diode"/>
		<symbol name="1N5822" class="Diode"/>
		<symbol name="1N6263" class="Diode"/>
		<symbol name="1N6857" class="Diode"/>
		<symbol name="1N6857UR" class="Diode"/>
		<symbol name="1N6858" class="Diode"/>
		<symbol name="1N6858UR" class="Diode"/>
		<symbol name="1N6858UR" class="Diode"/>
		<symbol name="1SS355VM" class="Diode"/>
		<symbol name="5KPxxA" class="Diode">
			<unit pinMap="2=A;1=K"/>
		</symbol>
		<symbol name="B120-E3" class="Diode"/>
		<symbol name="B130-E3" class="Diode"/>
		<symbol name="B140-E3" class="Diode"/>
		<symbol name="B150-E3" class="Diode"/>
		<symbol name="B160-E3" class="Diode"/>
		<symbol name="B220" class="Diode"/>
		<symbol name="B230" class="Diode"/>
		<symbol name="B240" class="Diode"/>
		<symbol name="B250" class="Diode"/>
		<symbol name="B260" class="Diode"/>
		<symbol name="BA157" class="Diode"/>
		<symbol name="BA158" class="Diode"/>
		<symbol name="BA159" class="Diode"/>
		<symbol name="BA243" class="Diode"/>
		<symbol name="BA244" class="Diode"/>
		<symbol name="BA282" class="Diode"/>
		<symbol name="BA283" class="Diode"/>
		<symbol name="BAR42FILM" class="Diode"/>
		<symbol name="BAR43FILM" class="Diode"/>
		<symbol name="BAS16TW" class="Diode">
			<unit pinMap="1=A;6=K"/>
			<unit pinMap="2=A;5=K"/>
			<unit pinMap="3=A;4=K"/>
		</symbol>
		<symbol name="BAS16VY" class="Diode">
			<unit pinMap="1=A;6=K"/>
			<unit pinMap="2=A;5=K"/>
			<unit pinMap="3=A;4=K"/>
		</symbol>
		<symbol name="BAS16W" class="Diode"/>
		<!-- ToDo to many to add, may be later -->
	</lib>
	<lib name="CPU">
		<symbol name="Z80CPU" class="Z80Cpu">
			<unit pinMap="26=~{RESET};6=CLK;17=~{NMI};16=~{INT};27=~{M1};28=~{RFSH};24=~{WAIT};18=~{HALT};21=~{RD};22=~{WR};19=~{MREQ};20=~{IORQ};25=~{BUSRQ};23=~{BUSACK};30=A0;31=A1;32=A2;33=A3;34=A4;35=A5;36=A6;37=A7;38=A8;39=A9;40=A10;1=A11;2=A12;3=A13;4=A14;5=A15;14=D0;15=D1;12=D2;8=D3;7=D4;9=D5;10=D6;13=D7"/>
			<unit pinMap="ignore;11;29"/>
		</symbol>
	</lib>
	<lib name="Oscillator">
		<symbol name="MAX7375AXR805" class="Oscillator">
			<unit pinMap="2=OUT"/>
			<unit pinMap="ignore;1;3"/>
		</symbol>
	</lib>
	<lib name="4xxx">
		<symbol name="4001" class="OrGate" param="size=2;reverse">
			<unit pinMap="1=IN0;2=IN1;3=OUT"/>
			<unit pinMap="5=IN0;6=IN1;4=OUT"/>
			<unit pinMap="8=IN0;9=IN1;10=OUT"/>
			<unit pinMap="12=IN0;13=IN1;11=OUT"/>
			<unit pinMap="ignore;7;14"/>
		</symbol>
		<symbol name="4002" class="OrGate" param="size=4;reverse">
			<unit pinMap="2=IN0;3=IN1;4=IN2;5=IN3;1=OUT"/>
			<unit pinMap="9=IN0;10=IN1;11=IN2;12=IN3;13=OUT"/>
			<unit pinMap="ignore;7;14"/>
		</symbol>
		<symbol name="4009" class="Repeater" param="reverse">
			<unit pinMap="3=IN;2=OUT"/>
			<unit pinMap="5=IN;4=OUT"/>
			<unit pinMap="7=IN;6=OUT"/>
			<unit pinMap="9=IN;10=OUT"/>
			<unit pinMap="11=IN;12=OUT"/>
			<unit pinMap="14=IN;15=OUT"/>
			<unit pinMap="ignore;1;8;16"/>
		</symbol>
		<symbol name="4010" class="Repeater">
			<unit pinMap="3=IN;2=OUT"/>
			<unit pinMap="5=IN;4=OUT"/>
			<unit pinMap="7=IN;6=OUT"/>
			<unit pinMap="9=IN;10=OUT"/>
			<unit pinMap="11=IN;12=OUT"/>
			<unit pinMap="14=IN;15=OUT"/>
			<unit pinMap="ignore;1;8;16"/>
		</symbol>
		<symbol name="4011" class="AndGate" param="size=2;reverse">
			<unit pinMap="1=IN0;2=IN1;3=OUT"/>
			<unit pinMap="5=IN0;6=IN1;4=OUT"/>
			<unit pinMap="8=IN0;9=IN1;10=OUT"/>
			<unit pinMap="12=IN0;13=IN1;11=OUT"/>
			<unit pinMap="ignore;7;14"/>
		</symbol>
		<symbol name="4012" class="AndGate" param="size=4;reverse">
			<unit pinMap="2=IN0;3=IN1;4=IN0;5=IN1;1=OUT"/>
			<unit pinMap="9=IN0;10=IN1;11=IN0;12=IN1;13=OUT"/>
			<unit pinMap="ignore;7;14"/>
		</symbol>
		<symbol name="4013" class="DcTrigger">
			<unit pinMap="1=Q;2=~{Q};3=C;4=R;5=D;6=S"/>
			<unit pinMap="8=S;9=D;10=R;11=C;12=~{Q};13=Q"/>
			<unit pinMap="ignore;7;14"/>
		</symbol>
		<symbol name="4017" class="RingCounter" param="size=10">
			<unit pinMap="14=C;13=CI;15=R;3=Q0;2=Q1;4=Q2;7=Q3;10=Q4;1=Q5;5=Q6;6=Q7;9=Q8;11=Q9;12=CO"/>
			<unit pinMap="ignore;8;16"/>
		</symbol>
		<symbol name="4020" class="Counter" param="size=14;reverse">
			<unit pinMap="10=C;11=R;9=Q0;7=Q3;5=Q4;4=Q5;6=Q6;13=Q7;12=Q8;14=Q9;15=Q10;1=Q11;2=Q12;3=Q13"/>
			<unit pinMap="ignore;8;16"/>
		</symbol>
		<symbol name="4021" class="Shifter" param="size=8">
			<unit pinMap="10=CP;9=PL;11=DS;7=D0;6=D1;5=D2;4=D3;13=D4;14=D5;15=D6;1=D7;2=Q5;12=Q6;3=Q7"/>
			<unit pinMap="ignore;8;16"/>
		</symbol>
		<symbol name="4022" class="RingCounter" param="size=8">
			<unit pinMap="14=C;13=CI;15=R;2=Q0;1=Q1;3=Q2;7=Q3;11=Q4;4=Q5;5=Q6;10=Q7;12=CO"/>
			<unit pinMap="ignore;8;16"/>
		</symbol>
		<symbol name="4023" class="AndGate" param="size=3;reverse">
			<unit pinMap="1=IN0;2=IN1;8=IN2;9=OUT"/>
			<unit pinMap="3=IN0;4=IN1;5=IN2;6=OUT"/>
			<unit pinMap="11=IN0;12=IN1;13=IN2;10=OUT"/>
			<unit pinMap="ignore;7;14"/>
		</symbol>
		<symbol name="4025" class="OrGate" param="size=3;reverse">
			<unit pinMap="1=IN0;2=IN1;8=IN2;9=OUT"/>
			<unit pinMap="3=IN0;4=IN1;5=IN2;6=OUT"/>
			<unit pinMap="11=IN0;12=IN1;13=IN2;10=OUT"/>
			<unit pinMap="ignore;7;14"/>
		</symbol>
		<symbol name="4027" class="JkTrigger">
			<unit pinMap="6=J;3=C;5=K;1=Q;2=~{Q};7=S;4=R"/>
			<unit pinMap="10=J;13=C;11=K;15=Q;14=~{Q};9=S;12=R"/>
			<unit pinMap="ignore;8;16"/>
		</symbol>
		<symbol name="4028" class="Decoder" param="size=4;reverse">
			<unit pinMap="10=A0;13=A1;12=A2;11=A3;3=Q0;14=Q1;2=Q2;15=Q3;1=Q4;6=Q5;7=Q6;4=Q7;9=Q8;5=Q9"/>
			<unit pinMap="ignore;8;16"/>
		</symbol>
		<symbol name="4029" class="DCounter" param="reverse;eReverse;carryReverse">
			<unit pinMap="15=C;4=J0;12=J1;13=J2;3=J3;5=CI;1=PE;6=Q0;11=Q1;14=Q2;2=Q3;10=UD;9=BD;7=CO"/>
			<unit pinMap="ignore;8;16"/>
		</symbol>
		<symbol name="4040" class="Counter" param="size=12;reverse">
			<unit pinMap="10=C;11=R;9=Q0;7=Q1;6=Q2;5=Q3;3=Q4;2=Q5;4=Q6;13=Q7;12=Q8;14=Q9;15=Q10;1=Q11"/>
			<unit pinMap="ignore;8;16"/>
		</symbol>
		<symbol name="4049" class="Repeater" param="reverse">
			<unit pinMap="3=IN;2=OUT"/>
			<unit pinMap="5=IN;4=OUT"/>
			<unit pinMap="7=IN;6=OUT"/>
			<unit pinMap="9=IN;10=OUT"/>
			<unit pinMap="11=IN;12=OUT"/>
			<unit pinMap="14=IN;15=OUT"/>
			<unit pinMap="ignore;8;1"/>
		</symbol>
		<symbol name="4050" class="Repeater">
			<unit pinMap="3=IN;2=OUT"/>
			<unit pinMap="5=IN;4=OUT"/>
			<unit pinMap="7=IN;6=OUT"/>
			<unit pinMap="9=IN;10=OUT"/>
			<unit pinMap="11=IN;12=OUT"/>
			<unit pinMap="14=IN;15=OUT"/>
			<unit pinMap="ignore;8;1"/>
		</symbol>
		<symbol name="4056" class="StateMachine" param="size=4;latch;outSize=7;latch;states=126,48,109,121,51,91,95,112,127,123,14,55,103,119,1,0">
			<unit pinMap="5=IN0;3=IN1;2=IN2;4=IN3;1=C;6=R;9=OUT0;10=OUT1;11=OUT2;12=OUT3;13=OUT4;15=OUT5;14=OUT6"/>
			<unit pinMap="ignore;7;8;16"/>
		</symbol>
		<symbol name="4069" class="Repeater" param="reverse">
			<unit pinMap="1=IN;2=OUT"/>
			<unit pinMap="3=IN;4=OUT"/>
			<unit pinMap="5=IN;6=OUT"/>
			<unit pinMap="9=IN;8=OUT"/>
			<unit pinMap="11=IN;10=OUT"/>
			<unit pinMap="13=IN;12=OUT"/>
			<unit pinMap="ignore;7;14"/>
		</symbol>
		<symbol name="4070" class="XorGate">
			<unit pinMap="1=IN0;2=IN1;3=OUT"/>
			<unit pinMap="5=IN0;6=IN1;4=OUT"/>
			<unit pinMap="8=IN0;9=IN1;10=OUT"/>
			<unit pinMap="12=IN0;13=IN1;11=OUT"/>
			<unit pinMap="ignore;7;14"/>
		</symbol>
		<symbol name="4071" class="OrGate" param="size=2">
			<unit pinMap="1=IN0;2=IN1;3=OUT"/>
			<unit pinMap="5=IN0;6=IN1;4=OUT"/>
			<unit pinMap="8=IN0;9=IN1;10=OUT"/>
			<unit pinMap="12=IN0;13=IN1;11=OUT"/>
			<unit pinMap="ignore;7;14"/>
		</symbol>
		<symbol name="4072" class="OrGate" param="size=4">
			<unit pinMap="2=IN0;3=IN1;4=IN2;5=IN3;1=OUT"/>
			<unit pinMap="9=IN0;10=IN1;11=IN2;12=IN3;13=OUT"/>
			<unit pinMap="ignore;7;14"/>
		</symbol>
		<symbol name="4073" class="AndGate" param="size=3">
			<unit pinMap="1=IN0;2=IN1;8=IN2;9=OUT"/>
			<unit pinMap="3=IN0;4=IN1;5=IN2;6=OUT"/>
			<unit pinMap="11=IN0;12=IN1;13=IN2;10=OUT"/>
			<unit pinMap="ignore;7;14"/>
		</symbol>
		<symbol name="4075" class="OrGate" param="size=3">
			<unit pinMap="1=IN0;2=IN1;8=IN2;9=OUT"/>
			<unit pinMap="3=IN0;4=IN1;5=IN2;6=OUT"/>
			<unit pinMap="11=IN0;12=IN1;13=IN2;10=OUT"/>
			<unit pinMap="ignore;7;14"/>
		</symbol>
		<symbol name="4077" class="XorGate" param="reverse">
			<unit pinMap="1=IN0;2=IN1;3=OUT"/>
			<unit pinMap="5=IN0;6=IN1;4=OUT"/>
			<unit pinMap="8=IN0;9=IN1;10=OUT"/>
			<unit pinMap="12=IN0;13=IN1;11=OUT"/>
			<unit pinMap="ignore;7;14"/>
		</symbol>
		<symbol name="4081" class="AndGate" param="size=2">
			<unit pinMap="1=IN0;2=IN1;3=OUT"/>
			<unit pinMap="5=IN0;6=IN1;4=OUT"/>
			<unit pinMap="8=IN0;9=IN1;10=OUT"/>
			<unit pinMap="12=IN0;13=IN1;11=OUT"/>
			<unit pinMap="ignore;7;14"/>
		</symbol>
		<symbol name="4504" class="Repeater">
			<unit pinMap="2=IN;3=OUT"/>
			<unit pinMap="5=IN;4=OUT"/>
			<unit pinMap="7=IN;6=OUT"/>
			<unit pinMap="9=IN;10=OUT"/>
			<unit pinMap="11=IN;12=OUT"/>
			<unit pinMap="14=IN;15=OUT"/>
			<unit pinMap="ignore;1;8;16"/>
		</symbol>
		<symbol name="4510" class="DCounter" param="carryReverse;eReverse">
			<unit pinMap="4=J0;12=J1;13=J2;3=J3;5=CI;10=UD;15=C;1=PE;9=R;6=Q0;11=Q1;14=Q2;2=Q3;7=CO"/>
			<unit pinMap="ignore;8;16"/>
		</symbol>
		<symbol name="4518" class="DCounter" param="carryReverse">
			<unit pinMap="1=C;7=R;2=E;3=Q0;4=Q1;5=Q2;6=Q3"/>
			<unit pinMap="9=C;15=R;10=E;11=Q0;12=Q1;13=Q2;14=Q3"/>
			<unit pinMap="ignore;8;16"/>
		</symbol>
		<symbol name="4520" class="DCounter" param="carryReverse;bdReverse">
			<unit pinMap="1=C;7=R;2=E;3=Q0;4=Q1;5=Q2;6=Q3"/>
			<unit pinMap="9=C;15=R;10=E;11=Q0;12=Q1;13=Q2;14=Q3"/>
			<unit pinMap="ignore;8;16"/>
		</symbol>
		<symbol name="4543" class="StateMachine" param="size=4;cReverse;outSize=7;states=63,6,91,79,102,109,125,7,127,111,0,0,0,0,0,0">
			<unit pinMap="5=IN0;3=IN1;2=IN2;4=IN3;7=D;1=C;6=R;9=OUT0;10=OUT1;11=OUT2;12=OUT3;13=OUT4;15=OUT5;14=OUT6"/>
			<unit pinMap="ignore;8;16"/>
		</symbol>
		<symbol name="40106" class="Repeater" param="reverse">
			<unit pinMap="1=IN;2=OUT"/>
			<unit pinMap="3=IN;4=OUT"/>
			<unit pinMap="5=IN;6=OUT"/>
			<unit pinMap="9=IN;8=OUT"/>
			<unit pinMap="11=IN;10=OUT"/>
			<unit pinMap="13=IN;12=OUT"/>
			<unit pinMap="ignore;7;14"/>
		</symbol>
		<symbol name="HEF4093B" class="AndGate" param="size=2;reverse">
			<unit pinMap="1=IN0;2=IN1;3=OUT"/>
			<unit pinMap="5=IN0;6=IN1;4=OUT"/>
			<unit pinMap="8=IN0;9=IN1;10=OUT"/>
			<unit pinMap="12=IN0;13=IN1;11=OUT"/>
			<unit pinMap="ignore;7;14"/>
		</symbol>
	</lib>
	<lib name="74xx">
		<symbol name="74LS00" class="AndGate" param="size=2;reverse">
			<unit pinMap="1=IN0;2=IN1;3=OUT"/>
			<unit pinMap="4=IN0;5=IN1;6=OUT"/>
			<unit pinMap="9=IN0;10=IN1;8=OUT"/>
			<unit pinMap="12=IN0;13=IN1;11=OUT"/>
			<unit pinMap="ignore;7;14"/>
		</symbol>
		<symbol name="74LS01" class="AndGate" param="size=2;reverse;openCollector">
			<unit pinMap="2=IN0;3=IN1;1=OUT"/>
			<unit pinMap="5=IN0;6=IN1;4=OUT"/>
			<unit pinMap="8=IN0;9=IN1;10=OUT"/>
			<unit pinMap="11=IN0;12=IN1;13=OUT"/>
			<unit pinMap="ignore;7;14"/>
		</symbol>
		<symbol name="74LS02" class="OrGate" param="reverse;size=2">
			<unit pinMap="2=IN0;3=IN1;1=OUT"/>
			<unit pinMap="5=IN0;6=IN1;4=OUT"/>
			<unit pinMap="8=IN0;9=IN1;10=OUT"/>
			<unit pinMap="11=IN0;12=IN1;13=OUT"/>
			<unit pinMap="ignore;7;14"/>
		</symbol>
		<symbol name="74LS03" class="AndGate" param="size=2;reverse;openCollector">
			<unit pinMap="1=IN0;2=IN1;3=OUT"/>
			<unit pinMap="4=IN0;5=IN1;6=OUT"/>
			<unit pinMap="9=IN0;10=IN1;8=OUT"/>
			<unit pinMap="12=IN0;13=IN1;11=OUT"/>
			<unit pinMap="ignore;7;14"/>
		</symbol>
		<symbol name="74LS04" class="Repeater" param="reverse">
			<unit pinMap="1=IN;2=OUT"/>
			<unit pinMap="3=IN;4=OUT"/>
			<unit pinMap="5=IN;6=OUT"/>
			<unit pinMap="9=IN;8=OUT"/>
			<unit pinMap="11=IN;10=OUT"/>
			<unit pinMap="13=IN;12=OUT"/>
			<unit pinMap="ignore;7;14"/>
		</symbol>
		<symbol name="74HC04" class="Repeater" param="reverse">
			<unit pinMap="1=IN;2=OUT"/>
			<unit pinMap="3=IN;4=OUT"/>
			<unit pinMap="5=IN;6=OUT"/>
			<unit pinMap="9=IN;8=OUT"/>
			<unit pinMap="11=IN;10=OUT"/>
			<unit pinMap="13=IN;12=OUT"/>
			<unit pinMap="ignore;7;14"/>
		</symbol>
		<symbol name="74HC05" class="Repeater" param="reverse;openCollector">
			<unit pinMap="1=IN;2=OUT"/>
			<unit pinMap="3=IN;4=OUT"/>
			<unit pinMap="5=IN;6=OUT"/>
			<unit pinMap="9=IN;8=OUT"/>
			<unit pinMap="11=IN;10=OUT"/>
			<unit pinMap="13=IN;12=OUT"/>
			<unit pinMap="ignore;7;14"/>
		</symbol>
		<symbol name="74HC06" class="Repeater" param="reverse;openCollector">
			<unit pinMap="1=IN;2=OUT"/>
			<unit pinMap="3=IN;4=OUT"/>
			<unit pinMap="5=IN;6=OUT"/>
			<unit pinMap="9=IN;8=OUT"/>
			<unit pinMap="11=IN;10=OUT"/>
			<unit pinMap="13=IN;12=OUT"/>
			<unit pinMap="ignore;7;14"/>
		</symbol>
		<symbol name="74LS06N" class="Repeater" param="reverse;openCollector">
			<unit pinMap="1=IN;2=OUT"/>
			<unit pinMap="3=IN;4=OUT"/>
			<unit pinMap="5=IN;6=OUT"/>
			<unit pinMap="9=IN;8=OUT"/>
			<unit pinMap="11=IN;10=OUT"/>
			<unit pinMap="13=IN;12=OUT"/>
			<unit pinMap="ignore;7;14"/>
		</symbol>
		<symbol name="74LS07" class="Repeater" param="reverse;openCollector">
			<unit pinMap="1=IN;2=OUT"/>
			<unit pinMap="3=IN;4=OUT"/>
			<unit pinMap="5=IN;6=OUT"/>
			<unit pinMap="9=IN;8=OUT"/>
			<unit pinMap="11=IN;10=OUT"/>
			<unit pinMap="13=IN;12=OUT"/>
			<unit pinMap="ignore;7;14"/>
		</symbol>
		<symbol name="74LS09" class="AndGate" param="size=2;openCollector">
			<unit pinMap="1=IN0;2=IN1;3=OUT"/>
			<unit pinMap="4=IN0;5=IN1;6=OUT"/>
			<unit pinMap="9=IN0;10=IN1;8=OUT"/>
			<unit pinMap="12=IN0;13=IN1;11=OUT"/>
			<unit pinMap="ignore;7;14"/>
		</symbol>
		<symbol name="74LS11" class="AndGate" param="size=3">
			<unit pinMap="1=IN0;2=IN1;13=IN2;12=OUT"/>
			<unit pinMap="3=IN0;4=IN1;5=IN2;6=OUT"/>
			<unit pinMap="9=IN0;10=IN1;11=IN2;8=OUT"/>
			<unit pinMap="ignore;7;14"/>
		</symbol>
		<symbol name="74LS12" class="AndGate" param="size=3;reverse;openCollector">
			<unit pinMap="1=IN0;2=IN1;13=IN2;12=OUT"/>
			<unit pinMap="3=IN0;4=IN1;5=IN2;6=OUT"/>
			<unit pinMap="9=IN0;10=IN1;11=IN2;8=OUT"/>
			<unit pinMap="ignore;7;14"/>
		</symbol>
		<symbol name="74LS20" class="AndGate" param="size=4;reverse">
			<unit pinMap="1=IN0;2=IN1;4=IN2;5=IN3;6=OUT"/>
			<unit pinMap="9=IN0;10=IN1;12=IN2;13=IN3;8=OUT"/>
			<unit pinMap="ignore;7;14"/>
		</symbol>
		<symbol name="74LS21" class="AndGate" param="size=4">
			<unit pinMap="1=IN0;2=IN1;4=IN2;5=IN3;6=OUT"/>
			<unit pinMap="9=IN0;10=IN1;12=IN2;13=IN3;8=OUT"/>
			<unit pinMap="ignore;7;14"/>
		</symbol>
		<symbol name="74LS22" class="AndGate" param="size=4;reverse;openCollector">
			<unit pinMap="1=IN0;2=IN1;4=IN2;5=IN3;6=OUT"/>
			<unit pinMap="9=IN0;10=IN1;12=IN2;13=IN3;8=OUT"/>
			<unit pinMap="ignore;7;14"/>
		</symbol>
		<symbol name="74LS26" class="AndGate" param="size=2;reverse;openCollector">
			<unit pinMap="1=IN0;2=IN1;3=OUT"/>
			<unit pinMap="4=IN0;5=IN1;6=OUT"/>
			<unit pinMap="9=IN0;10=IN1;8=OUT"/>
			<unit pinMap="12=IN0;13=IN1;11=OUT"/>
			<unit pinMap="ignore;7;14"/>
		</symbol>
		<symbol name="74LS30" class="AndGate" param="size=8;reverse">
			<unit pinMap="1=IN0;2=IN1;3=IN2;4=IN3;5=IN4;6=IN5;11=IN6;12=IN7;8=OUT"/>
			<unit pinMap="ignore;7;14"/>
		</symbol>
		<symbol name="74LS32" class="OrGate" param="size=2">
			<unit pinMap="1=IN0;2=IN1;3=OUT"/>
			<unit pinMap="4=IN0;5=IN1;6=OUT"/>
			<unit pinMap="9=IN0;10=IN1;8=OUT"/>
			<unit pinMap="12=IN0;13=IN1;11=OUT"/>
			<unit pinMap="ignore;7;14"/>
		</symbol>
		<symbol name="74LS33" class="OrGate" param="reverse;size=2;openCollector">
			<unit pinMap="2=IN0;3=IN1;1=OUT"/>
			<unit pinMap="5=IN0;6=IN1;4=OUT"/>
			<unit pinMap="8=IN0;9=IN1;10=OUT"/>
			<unit pinMap="11=IN0;12=IN1;13=OUT"/>
			<unit pinMap="ignore;7;14"/>
		</symbol>
		<symbol name="74LS38" class="AndGate" param="size=2;reverse;openCollector">
			<unit pinMap="1=IN0;2=IN1;3=OUT"/>
			<unit pinMap="4=IN0;5=IN1;6=OUT"/>
			<unit pinMap="9=IN0;10=IN1;8=OUT"/>
			<unit pinMap="12=IN0;13=IN1;11=OUT"/>
			<unit pinMap="ignore;7;14"/>
		</symbol>
		<symbol name="74LS74" class="DcTrigger" param="setReverse">
			<unit pinMap="1=R;2=D;3=C;4=S;5=Q;6=~{Q}"/>
			<unit pinMap="13=R;12=D;11=C;10=S;9=Q;8=~{Q}"/>
			<unit pinMap="ignore;7;14"/>
		</symbol>
		<symbol name="74LS92" class="MultiPartCounter" param="size=1,3;reverse;skip=,2;resetAmount=2">
			<unit pinMap="1=Cb;6=R0;7=R1;8=Qb2;9=Qb1;11=Qb0;12=Qa;14=Ca"/>
			<unit pinMap="ignore;5;10"/>
		</symbol>
		<symbol name="74LS93" class="MultiPartCounter" param="size=1,3;reverse;resetAmount=2">
			<unit pinMap="1=Cb;2=R0;3=R1;11=Qb2;8=Qb1;9=Qb0;12=Qa;14=Ca"/>
			<unit pinMap="ignore;5;10"/>
		</symbol>
		<symbol name="74LS132" class="AndGate" param="size=2;reverse">
			<unit pinMap="1=IN0;2=IN1;3=OUT"/>
			<unit pinMap="4=IN0;5=IN1;6=OUT"/>
			<unit pinMap="9=IN0;10=IN1;8=OUT"/>
			<unit pinMap="12=IN0;13=IN1;11=OUT"/>
			<unit pinMap="ignore;7;14"/>
		</symbol>
		<symbol name="74LS136" class="XorGate" param="openCollector">
			<unit pinMap="1=IN0;2=IN1;3=OUT"/>
			<unit pinMap="4=IN0;5=IN1;6=OUT"/>
			<unit pinMap="9=IN0;10=IN1;11=OUT"/>
			<unit pinMap="12=IN0;13=IN1;11=OUT"/>
			<unit pinMap="ignore;7;14"/>
		</symbol>
		<symbol name="74LS153" class="MaskedMultiplexer" param="size=2;nSize=2;reverse">
			<unit pinMap="6=A0;5=A1;4=A2;3=A3;1=OEa;10=B0;11=B1;12=B2;13=B3;15=OEb;14=N0;2=N1;7=QA;9=QB"/>
			<unit pinMap="ignore;8;16"/>
		</symbol>
		<symbol name="74LS156" class="MultiOutDecoder" param="size=2;reverse;cs=N:R,R:R">
			<unit pinMap="1=CSa0;2=CSa1;3=A1;4=Qa3;5=Qa2;6=Qa1;7=Qa0;9=Qb0;10=Qb1;11=Qb2;12=Qb3;13=A0;14=CSb0;15=CSb1"/>
			<unit pinMap="ignore;8;16"/>
		</symbol>
		<symbol name="74LS157" class="MaskedMultiplexer" param="size=4;nSize=1;reverse">
			<unit pinMap="2=A0;3=A1;5=B0;6=B1;11=C0;10=C1;14=D0;13=D1;1=N0;15=OE;4=QA;7=QB;9=QC;12=QD"/>
			<unit pinMap="ignore;8;16"/>
		</symbol>
		<symbol name="74LS166" class="SingleOutShifter" param="size=8;clearReverse;plReverse;outPin=7;inhibitReverse">
			<unit pinMap="1=DS;2=D0;3=D1;4=D2;5=D3;6=CI;7=CP;9=R;10=D4;11=D5;12=D6;13=Q;14=D7;15=PL;"/>
			<unit pinMap="ignore;8;16"/>
		</symbol>
		<symbol name="74LS174" class="MultiUnitDcTrigger" param="size=6;setReverse;">
			<unit pinMap="3=Da;4=Db;6=Dc;11=Dd;13=De;14=Df;9=C;1=R;2=Qa;5=Qb;7=Qc;10=Qd;12=Qe;15=Qf"/>
			<unit pinMap="ignore;8;16"/>
		</symbol>
		<symbol name="74LS175" class="MultiUnitDcTrigger" param="size=4;setReverse;">
			<unit pinMap="4=Da;5=Db;12=Dc;13=Dd;9=C;1=R;2=Qa;3=~{Qa};7=Qb;6=~{Qb};10=Qc;11=~{Qc};15=Qd;14=~{Qd}"/>
			<unit pinMap="ignore;8;16"/>
		</symbol>
		<symbol name="74LS367" class="BusDriver" param="size=4,2;reverse">
			<unit pinMap="2=Ia0;3=Oa0;4=Ia1;5=Oa1;6=Ia2;7=Oa2;9=Oa3;10=Ia3;11=Ob0;12=Ib0;13=Ob1;14=Ib1;1=OEa;15=OEb;"/>
			<unit pinMap="ignore;8;16"/>
		</symbol>
		<symbol name="74LS393" class="Counter" param="size=4;reverse">
			<unit pinMap="1=C;2=R;3=Q0;4=Q1;5=Q2;6=Q3"/>
			<unit pinMap="13=C;12=R;11=Q0;10=Q1;9=Q2;8=Q3"/>
			<unit pinMap="ignore;7;14"/>
		</symbol>
		<symbol name="SN74LS07" class="Repeater" param="openCollector">
			<unit pinMap="1=IN;2=OUT"/>
			<unit pinMap="3=IN;4=OUT"/>
			<unit pinMap="5=IN;6=OUT"/>
			<unit pinMap="9=IN;8=OUT"/>
			<unit pinMap="11=IN;10=OUT"/>
			<unit pinMap="13=IN;12=OUT"/>
			<unit pinMap="ignore;7;14"/>
		</symbol>
		<symbol name="SN74LS07N" class="Repeater" param="openCollector">
			<unit pinMap="1=IN;2=OUT"/>
			<unit pinMap="3=IN;4=OUT"/>
			<unit pinMap="5=IN;6=OUT"/>
			<unit pinMap="9=IN;8=OUT"/>
			<unit pinMap="11=IN;10=OUT"/>
			<unit pinMap="13=IN;12=OUT"/>
			<unit pinMap="ignore;7;14"/>
		</symbol>
	</lib>
	<lib name="Memory_EPROM">
		<symbol name="2764" class="Rom" param="aSize=13;size=8;reverse">
			<unit pinMap="10=A0;9=A1;8=A2;7=A3;6=A4;5=A5;4=A6;3=A7;25=A8;24=A9;21=A10;23=A11;2=A12;20=~{CS};11=D0;12=D1;13=D2;15=D3;16=D4;17=D5;18=D6;19=D7"/>
			<unit pinMap="ignore;14;28"/>
		</symbol>
	</lib>
	<lib name="Switch">
		<symbol name="SW_Push" class="Switch">
			<unit pinMap="1=IN1;2=IN2"/>
		</symbol>
		<symbol name="SW_Push_Open" class="Switch" param="reverse">
			<unit pinMap="1=IN1;2=IN2"/>
		</symbol>
		<symbol name="SW_DIP_x01" class="DipSwitch">
			<unit pinMap="ignore;1;2"/>
		</symbol>
		<symbol name="SW_DIP_x02" class="DipSwitch">
			<unit pinMap="ignore;1;4"/>
			<unit pinMap="ignore;2;3"/>
		</symbol>
		<symbol name="SW_DIP_x03" class="DipSwitch">
			<unit pinMap="ignore;1;6"/>
			<unit pinMap="ignore;2;5"/>
			<unit pinMap="ignore;3;4"/>
		</symbol>
		<symbol name="SW_DIP_x04" class="DipSwitch">
			<unit pinMap="ignore;1;8"/>
			<unit pinMap="ignore;2;7"/>
			<unit pinMap="ignore;3;6"/>
			<unit pinMap="ignore;4;5"/>
		</symbol>
		<symbol name="SW_DIP_x05" class="DipSwitch">
			<unit pinMap="ignore;1;10"/>
			<unit pinMap="ignore;2;9"/>
			<unit pinMap="ignore;3;8"/>
			<unit pinMap="ignore;4;7"/>
			<unit pinMap="ignore;5;6"/>
		</symbol>
		<symbol name="SW_DIP_x06" class="DipSwitch">
			<unit pinMap="ignore;1;12"/>
			<unit pinMap="ignore;2;11"/>
			<unit pinMap="ignore;3;10"/>
			<unit pinMap="ignore;4;9"/>
			<unit pinMap="ignore;5;8"/>
			<unit pinMap="ignore;6;7"/>
		</symbol>
		<symbol name="SW_DIP_x07" class="DipSwitch">
			<unit pinMap="ignore;1;14"/>
			<unit pinMap="ignore;2;13"/>
			<unit pinMap="ignore;3;12"/>
			<unit pinMap="ignore;4;11"/>
			<unit pinMap="ignore;5;10"/>
			<unit pinMap="ignore;6;9"/>
			<unit pinMap="ignore;7;8"/>
		</symbol>
		<symbol name="SW_DIP_x08" class="DipSwitch">
			<unit pinMap="ignore;1;16"/>
			<unit pinMap="ignore;2;15"/>
			<unit pinMap="ignore;3;14"/>
			<unit pinMap="ignore;4;13"/>
			<unit pinMap="ignore;5;12"/>
			<unit pinMap="ignore;6;11"/>
			<unit pinMap="ignore;7;10"/>
			<unit pinMap="ignore;8;9"/>
		</symbol>
		<symbol name="SW_DIP_x09" class="DipSwitch">
			<unit pinMap="ignore;1;18"/>
			<unit pinMap="ignore;2;17"/>
			<unit pinMap="ignore;3;16"/>
			<unit pinMap="ignore;4;15"/>
			<unit pinMap="ignore;5;14"/>
			<unit pinMap="ignore;6;13"/>
			<unit pinMap="ignore;7;12"/>
			<unit pinMap="ignore;8;11"/>
			<unit pinMap="ignore;9;10"/>
		</symbol>
		<symbol name="SW_DIP_x10" class="DipSwitch">
			<unit pinMap="ignore;1;20"/>
			<unit pinMap="ignore;2;19"/>
			<unit pinMap="ignore;3;18"/>
			<unit pinMap="ignore;4;17"/>
			<unit pinMap="ignore;5;16"/>
			<unit pinMap="ignore;6;15"/>
			<unit pinMap="ignore;7;14"/>
			<unit pinMap="ignore;8;13"/>
			<unit pinMap="ignore;9;12"/>
			<unit pinMap="ignore;10;11"/>
		</symbol>
		<symbol name="SW_DIP_x11" class="DipSwitch">
			<unit pinMap="ignore;1;22"/>
			<unit pinMap="ignore;2;21"/>
			<unit pinMap="ignore;3;20"/>
			<unit pinMap="ignore;4;19"/>
			<unit pinMap="ignore;5;18"/>
			<unit pinMap="ignore;6;17"/>
			<unit pinMap="ignore;7;16"/>
			<unit pinMap="ignore;8;15"/>
			<unit pinMap="ignore;9;14"/>
			<unit pinMap="ignore;10;13"/>
			<unit pinMap="ignore;11;12"/>
		</symbol>
		<symbol name="SW_DIP_x12" class="DipSwitch">
			<unit pinMap="ignore;1;24"/>
			<unit pinMap="ignore;2;23"/>
			<unit pinMap="ignore;3;22"/>
			<unit pinMap="ignore;4;21"/>
			<unit pinMap="ignore;5;20"/>
			<unit pinMap="ignore;6;19"/>
			<unit pinMap="ignore;7;18"/>
			<unit pinMap="ignore;8;17"/>
			<unit pinMap="ignore;9;16"/>
			<unit pinMap="ignore;10;15"/>
			<unit pinMap="ignore;11;14"/>
			<unit pinMap="ignore;12;13"/>
		</symbol>
	</lib>
	<lib name="Device">
		<symbol name="R" class="Resister">
			<unit pinMap="1=IN1;2=IN2"/>
		</symbol>
		<symbol name="R_Pack08_Split" class="DipSwitch">
			<unit pinMap="ignore;1;16"/>
			<unit pinMap="ignore;2;15"/>
			<unit pinMap="ignore;3;14"/>
			<unit pinMap="ignore;4;13"/>
			<unit pinMap="ignore;5;12"/>
			<unit pinMap="ignore;6;11"/>
			<unit pinMap="ignore;7;10"/>
			<unit pinMap="ignore;8;9"/>
		</symbol>
	</lib>
</symbolMap>