<?xml version="1.0" encoding="UTF-8" ?>
<symbolMap>
	<lib name="Diode">
		<symbol name="BA157" symPartClass="Diode"/>
		<symbol name="1.5KExxA" symPartClass="Diode">
			<unit pinMap="A2=A;A1=K"/>
		</symbol>
		<symbol name="1N47xxA" symPartClass="Diode"/>
		<symbol name="1N47xxB" symPartClass="Diode"/>
		<symbol name="1N62xxA" symPartClass="Diode">
			<unit pinMap="A2=A;A1=K"/>
		</symbol>
		<symbol name="1N630xA" symPartClass="Diode">
			<unit pinMap="A2=A;A1=K"/>
		</symbol>
		<symbol name="1N914" symPartClass="Diode"/>
		<symbol name="1N914WT" symPartClass="Diode"/>
		<symbol name="1N4001" symPartClass="Diode"/>
		<symbol name="1N4002" symPartClass="Diode"/>
		<symbol name="1N4003" symPartClass="Diode"/>
		<symbol name="1N4004" symPartClass="Diode"/>
		<symbol name="1N4005" symPartClass="Diode"/>
		<symbol name="1N4006" symPartClass="Diode"/>
		<symbol name="1N4007" symPartClass="Diode"/>
		<symbol name="1N4148" symPartClass="Diode"/>
		<symbol name="1N4148W" symPartClass="Diode"/>
		<symbol name="1N4148WS" symPartClass="Diode"/>
		<symbol name="1N4148WT" symPartClass="Diode"/>
		<symbol name="1N4148WT" symPartClass="Diode"/>
		<symbol name="1N4149" symPartClass="Diode"/>
		<symbol name="1N4151" symPartClass="Diode"/>
		<symbol name="1N4448" symPartClass="Diode"/>
		<symbol name="1N4448W" symPartClass="Diode"/>
		<symbol name="1N4448WS" symPartClass="Diode"/>
		<symbol name="1N4448WT" symPartClass="Diode"/>
		<symbol name="1N4448WT" symPartClass="Diode"/>
		<symbol name="1N5400" symPartClass="Diode"/>
		<symbol name="1N5401" symPartClass="Diode"/>
		<symbol name="1N5402" symPartClass="Diode"/>
		<symbol name="1N5403" symPartClass="Diode"/>
		<symbol name="1N5404" symPartClass="Diode"/>
		<symbol name="1N5405" symPartClass="Diode"/>
		<symbol name="1N5406" symPartClass="Diode"/>
		<symbol name="1N5407" symPartClass="Diode"/>
		<symbol name="1N5408" symPartClass="Diode"/>
		<symbol name="1N5711" symPartClass="Diode"/>
		<symbol name="1N5711UR" symPartClass="Diode"/>
		<symbol name="1N5712" symPartClass="Diode"/>
		<symbol name="1N5712UR" symPartClass="Diode"/>
		<symbol name="1N5817" symPartClass="Diode"/>
		<symbol name="1N5818" symPartClass="Diode"/>
		<symbol name="1N5819" symPartClass="Diode"/>
		<symbol name="1N5819SW" symPartClass="Diode"/>
		<symbol name="1N5820" symPartClass="Diode"/>
		<symbol name="1N5822" symPartClass="Diode"/>
		<symbol name="1N6263" symPartClass="Diode"/>
		<symbol name="1N6857" symPartClass="Diode"/>
		<symbol name="1N6857UR" symPartClass="Diode"/>
		<symbol name="1N6858" symPartClass="Diode"/>
		<symbol name="1N6858UR" symPartClass="Diode"/>
		<symbol name="1N6858UR" symPartClass="Diode"/>
		<symbol name="1SS355VM" symPartClass="Diode"/>
		<symbol name="5KPxxA" symPartClass="Diode">
			<unit pinMap="A2=A;A1=K"/>
		</symbol>
		<symbol name="B120-E3" symPartClass="Diode"/>
		<symbol name="B130-E3" symPartClass="Diode"/>
		<symbol name="B140-E3" symPartClass="Diode"/>
		<symbol name="B150-E3" symPartClass="Diode"/>
		<symbol name="B160-E3" symPartClass="Diode"/>
		<symbol name="B220" symPartClass="Diode"/>
		<symbol name="B230" symPartClass="Diode"/>
		<symbol name="B240" symPartClass="Diode"/>
		<symbol name="B250" symPartClass="Diode"/>
		<symbol name="B260" symPartClass="Diode"/>
		<symbol name="BA157" symPartClass="Diode"/>
		<symbol name="BA158" symPartClass="Diode"/>
		<symbol name="BA159" symPartClass="Diode"/>
		<symbol name="BA243" symPartClass="Diode"/>
		<symbol name="BA244" symPartClass="Diode"/>
		<symbol name="BA282" symPartClass="Diode"/>
		<symbol name="BA283" symPartClass="Diode"/>
		<symbol name="BAR42FILM" symPartClass="Diode"/>
		<symbol name="BAR43FILM" symPartClass="Diode"/>
		<symbol name="BAS16TW" symPartClass="Diode">
			<unit pinMap="1=A;6=K"/>
			<unit pinMap="2=A;5=K"/>
			<unit pinMap="3=A;4=K"/>
		</symbol>
		<symbol name="BAS16VY" symPartClass="Diode">
			<unit pinMap="1=A;6=K"/>
			<unit pinMap="2=A;5=K"/>
			<unit pinMap="3=A;4=K"/>
		</symbol>
		<symbol name="BAS16W" symPartClass="Diode"/>
		<!-- ToDo to many to add, may be later -->
	</lib>
	<lib name="CPU">
		<symbol name="Z80CPU" symPartClass="Z80Cpu"/>
	</lib>
	<lib name="Oscillator">
		<symbol name="MAX7375AXR805" symPartClass="Oscillator" symPartParam="outName=CLOCK"/>
	</lib>
	<lib name="4xxx">
		<symbol name="4001" symPartClass="OrGate" symPartParam="size=2;reverse">
			<unit pinMap="1=IN0;2=IN1;3=OUT"/>
			<unit pinMap="5=IN0;6=IN1;4=OUT"/>
			<unit pinMap="8=IN0;9=IN1;10=OUT"/>
			<unit pinMap="12=IN0;13=IN1;11=OUT"/>
		</symbol>
		<symbol name="4002" symPartClass="OrGate" symPartParam="size=4;reverse">
			<unit pinMap="2=IN0;3=IN1;4=IN2;5=IN3;1=OUT"/>
			<unit pinMap="9=IN0;10=IN1;11=IN2;12=IN3;13=OUT"/>
		</symbol>
		<symbol name="4009" symPartClass="Repeater" symPartParam="reverse">
			<unit pinMap="3=IN;2=OUT"/>
			<unit pinMap="5=IN;4=OUT"/>
			<unit pinMap="7=IN;6=OUT"/>
			<unit pinMap="9=IN;10=OUT"/>
			<unit pinMap="11=IN;12=OUT"/>
			<unit pinMap="14=IN;15=OUT"/>
		</symbol>
		<symbol name="4010" symPartClass="Repeater">
			<unit pinMap="3=IN;2=OUT"/>
			<unit pinMap="5=IN;4=OUT"/>
			<unit pinMap="7=IN;6=OUT"/>
			<unit pinMap="9=IN;10=OUT"/>
			<unit pinMap="11=IN;12=OUT"/>
			<unit pinMap="14=IN;15=OUT"/>
		</symbol>
		<symbol name="4011" symPartClass="AndGate" symPartParam="size=2;reverse">
			<unit pinMap="1=IN0;2=IN1;3=OUT"/>
			<unit pinMap="5=IN0;6=IN1;4=OUT"/>
			<unit pinMap="8=IN0;9=IN1;10=OUT"/>
			<unit pinMap="12=IN0;13=IN1;11=OUT"/>
		</symbol>
		<symbol name="4012" symPartClass="AndGate" symPartParam="size=4;reverse">
			<unit pinMap="2=IN0;3=IN1;4=IN0;5=IN1;1=OUT"/>
			<unit pinMap="9=IN0;10=IN1;11=IN0;12=IN1;13=OUT"/>
		</symbol>
		<symbol name="4013" symPartClass="DcTrigger">
			<unit pinMap="1=Q;2=~{Q};3=C;4=R;5=D;6=S"/>
			<unit pinMap="8=S;9=D;10=R;11=C;12=~{Q};13=Q"/>
		</symbol>
		<symbol name="4017" symPartClass="JnCounter" symPartParam="size=10">
			<unit pinMap="14=C;13=CI;15=R;3=Q0;2=Q1;4=Q2;7=Q3;10=Q4;1=Q5;5=Q6;7=Q7;9=Q8;11=Q9;12=CO"/>
		</symbol>
		<symbol name="4020" symPartClass="Counter" symPartParam="size=14;reverse">
			<unit pinMap="10=C;11=R;9=Q0;7=Q3;5=Q4;4=Q5;6=Q6;13=Q7;12=Q8;14=Q9;15=Q10;1=Q11;2=Q12;3=Q13"/>
		</symbol>
		<symbol name="4021" symPartClass="MultiOutShifter" symPartParam="size=8">
			<unit pinMap="10=CP;9=PL;11=DS;7=D0;6=D1;5=D2;4=D3;13=D4;14=D5;15=D6;1=D7;2=Q5;12=Q6;3=Q7"/>
		</symbol>
		<symbol name="4022" symPartClass="JnCounter" symPartParam="size=8">
			<unit pinMap="14=C;13=CI;15=R;2=Q0;1=Q1;3=Q2;7=Q3;11=Q4;4=Q5;5=Q6;10=Q7;12=CO"/>
		</symbol>
		<symbol name="4023" symPartClass="AndGate" symPartParam="size=3;reverse">
			<unit pinMap="1=IN0;2=IN1;8=IN2;9=OUT"/>
			<unit pinMap="3=IN0;4=IN1;5=IN2;6=OUT"/>
			<unit pinMap="11=IN0;12=IN1;13=IN2;10=OUT"/>
		</symbol>
		<symbol name="4025" symPartClass="OrGate" symPartParam="size=3;reverse">
			<unit pinMap="1=IN0;2=IN1;8=IN2;9=OUT"/>
			<unit pinMap="3=IN0;4=IN1;5=IN2;6=OUT"/>
			<unit pinMap="11=IN0;12=IN1;13=IN2;10=OUT"/>
		</symbol>
		<symbol name="4027" symPartClass="JkTrigger" symPartParam="reverse">
			<unit pinMap="6=J;3=C;5=K;1=Q;2=~{Q};7=S;4=R"/>
			<unit pinMap="10=J;13=C;11=K;15=Q;14=~{Q};9=S;12=R"/>
		</symbol>
		<symbol name="4028" symPartClass="Decoder" symPartParam="size=4;reverse">
			<unit pinMap="10=A0;13=A1;12=A2;11=A3;3=Q0;14=Q1;2=Q2;15=Q3;1=Q4;6=Q5;7=Q6;4=Q7;9=Q8;5=Q9"/>
		</symbol>
		<symbol name="4029" symPartClass="DCounter" symPartParam="reverse;eReverse;carryReverse">
			<unit pinMap="15=C;4=J0;12=J1;13=J2;3=J3;5=CI;1=PE;6=Q0;11=Q1;14=Q2;2=Q3;10=UD;9=BD;7=CO"/>
		</symbol>
		<symbol name="4040" symPartClass="Counter" symPartParam="size=12;reverse">
			<unit pinMap="10=C;11=R;9=Q0;7=Q1;6=Q2;5=Q3;3=Q4;2=Q5;4=Q6;13=Q7;12=Q8;14=Q9;15=Q10;1=Q11"/>
		</symbol>
		<symbol name="4049" symPartClass="Repeater" symPartParam="reverse">
			<unit pinMap="3=IN;2=OUT"/>
			<unit pinMap="5=IN;4=OUT"/>
			<unit pinMap="7=IN;6=OUT"/>
			<unit pinMap="9=IN;10=OUT"/>
			<unit pinMap="11=IN;12=OUT"/>
			<unit pinMap="14=IN;15=OUT"/>
		</symbol>
		<symbol name="4050" symPartClass="Repeater">
			<unit pinMap="3=IN;2=OUT"/>
			<unit pinMap="5=IN;4=OUT"/>
			<unit pinMap="7=IN;6=OUT"/>
			<unit pinMap="9=IN;10=OUT"/>
			<unit pinMap="11=IN;12=OUT"/>
			<unit pinMap="14=IN;15=OUT"/>
		</symbol>
		<symbol name="4056"
		        symPartClass="StateMachine"
		        symPartParam="size=4;latch;outSize=7;states=126,48,109,121,51,91,95,112,127,123,14,55,103,119,1,0">
			<unit pinMap="5=IN0;3=IN1;2=IN2;4=IN3;1=S;6=R;9=OUT0;10=OUT1;11=OUT2;12=OUT3;13=OUT4;15=OUT5;14=OUT6"/>
		</symbol>
		<symbol name="4069" symPartClass="Repeater" symPartParam="reverse">
			<unit pinMap="1=IN;2=OUT"/>
			<unit pinMap="3=IN;4=OUT"/>
			<unit pinMap="5=IN;6=OUT"/>
			<unit pinMap="9=IN;8=OUT"/>
			<unit pinMap="11=IN;10=OUT"/>
			<unit pinMap="13=IN;12=OUT"/>
		</symbol>
		<symbol name="4070" symPartClass="XorGate">
			<unit pinMap="1=IN0;2=IN1;3=OUT"/>
			<unit pinMap="5=IN0;6=IN1;4=OUT"/>
			<unit pinMap="8=IN0;9=IN1;10=OUT"/>
			<unit pinMap="12=IN0;13=IN1;11=OUT"/>
		</symbol>
		<symbol name="4071" symPartClass="OrGate" symPartParam="size=2">
			<unit pinMap="1=IN0;2=IN1;3=OUT"/>
			<unit pinMap="5=IN0;6=IN1;4=OUT"/>
			<unit pinMap="8=IN0;9=IN1;10=OUT"/>
			<unit pinMap="12=IN0;13=IN1;11=OUT"/>
		</symbol>
		<symbol name="4072" symPartClass="OrGate" symPartParam="size=4">
			<unit pinMap="2=IN0;3=IN1;4=IN2;5=IN3;1=OUT"/>
			<unit pinMap="9=IN0;10=IN1;11=IN2;12=IN3;13=OUT"/>
		</symbol>
		<symbol name="4073" symPartClass="AndGate" symPartParam="size=3">
			<unit pinMap="1=IN0;2=IN1;8=IN2;9=OUT"/>
			<unit pinMap="3=IN0;4=IN1;5=IN2;6=OUT"/>
			<unit pinMap="11=IN0;12=IN1;13=IN2;10=OUT"/>
		</symbol>
		<symbol name="4075" symPartClass="OrGate" symPartParam="size=3">
			<unit pinMap="1=IN0;2=IN1;8=IN2;9=OUT"/>
			<unit pinMap="3=IN0;4=IN1;5=IN2;6=OUT"/>
			<unit pinMap="11=IN0;12=IN1;13=IN2;10=OUT"/>
		</symbol>
		<symbol name="4077" symPartClass="XorGate" symPartParam="reverse">
			<unit pinMap="1=IN0;2=IN1;3=OUT"/>
			<unit pinMap="5=IN0;6=IN1;4=OUT"/>
			<unit pinMap="8=IN0;9=IN1;10=OUT"/>
			<unit pinMap="12=IN0;13=IN1;11=OUT"/>
		</symbol>
		<symbol name="4081" symPartClass="AndGate" symPartParam="size=2">
			<unit pinMap="1=IN0;2=IN1;3=OUT"/>
			<unit pinMap="5=IN0;6=IN1;4=OUT"/>
			<unit pinMap="8=IN0;9=IN1;10=OUT"/>
			<unit pinMap="12=IN0;13=IN1;11=OUT"/>
		</symbol>
		<symbol name="4504" symPartClass="Repeater">
			<unit pinMap="2=IN;3=OUT"/>
			<unit pinMap="5=IN;4=OUT"/>
			<unit pinMap="7=IN;6=OUT"/>
			<unit pinMap="9=IN;10=OUT"/>
			<unit pinMap="11=IN;12=OUT"/>
			<unit pinMap="14=IN;15=OUT"/>
		</symbol>
		<symbol name="4510" symPartClass="DCounter" symPartParam="carryReverse;bdReverse;eReverse">
			<unit pinMap="4=J0;12=J1;13=J2;3=J3;5=CI;10=UD;15=C;1=PE;9=R;6=Q0;11=Q1;14=Q2;2=Q3;7=CO"/>
		</symbol>
		<symbol name="4518" symPartClass="DCounter" symPartParam="carryReverse;bdReverse">
			<unit pinMap="1=C;7=R;2=E;3=Q0;4=Q1;5=Q2;6=Q3"/>
			<unit pinMap="9=C;15=R;10=E;11=Q0;12=Q1;13=Q2;14=Q3"/>
		</symbol>
		<symbol name="4520" symPartClass="DCounter" symPartParam="carryReverse">
			<unit pinMap="1=C;7=R;2=E;3=Q0;4=Q1;5=Q2;6=Q3"/>
			<unit pinMap="9=C;15=R;10=E;11=Q0;12=Q1;13=Q2;14=Q3"/>
		</symbol>
		<symbol name="4543" symPartClass="StateMachine" symPartParam="size=4;outSize=7;states=126,48,109,121,51,91,95,112,127,123,0,0,0,0,0,0">
			<unit pinMap="5=IN0;3=IN1;3=IN2;4=IN3;7=D;1=S;6=R;9=OUT0;10=OUT1;11=OUT2;12=OUT3;13=OUT4;15=OUT5;14=OUT6"/>
		</symbol>
		<symbol name="40106" symPartClass="Repeater" symPartParam="reverse">
			<unit pinMap="1=IN;2=OUT"/>
			<unit pinMap="3=IN;4=OUT"/>
			<unit pinMap="5=IN;6=OUT"/>
			<unit pinMap="9=IN;8=OUT"/>
			<unit pinMap="11=IN;10=OUT"/>
			<unit pinMap="13=IN;12=OUT"/>
		</symbol>
		<symbol name="HEF4093B" symPartClass="AndGate" symPartParam="size=2;reverse">
			<unit pinMap="1=IN0;2=IN1;3=OUT"/>
			<unit pinMap="5=IN0;6=IN1;4=OUT"/>
			<unit pinMap="8=IN0;9=IN1;10=OUT"/>
			<unit pinMap="12=IN0;13=IN1;11=OUT"/>
		</symbol>
	</lib>
	<lib name="74xx">
		<symbol name="74LS02" symPartClass="OrGate" symPartParam="reverse;size=2">
			<unit pinMap="2=IN0;3=IN1;1=OUT"/>
			<unit pinMap="5=IN0;6=IN1;4=OUT"/>
			<unit pinMap="8=IN0;9=IN1;10=OUT"/>
			<unit pinMap="11=IN0;12=IN1;13=OUT"/>
		</symbol>
		<symbol name="74LS04" symPartClass="Repeater" symPartParam="reverse">
			<unit pinMap="1=IN;2=OUT"/>
			<unit pinMap="3=IN;4=OUT"/>
			<unit pinMap="5=IN;6=OUT"/>
			<unit pinMap="9=IN;8=OUT"/>
			<unit pinMap="11=IN;10=OUT"/>
			<unit pinMap="13=IN;12=OUT"/>
		</symbol>
		<symbol name="74LS32" symPartClass="OrGate" symPartParam="size=2">
			<unit pinMap="1=IN0;2=IN1;3=OUT"/>
			<unit pinMap="4=IN0;5=IN1;6=OUT"/>
			<unit pinMap="9=IN0;10=IN1;8=OUT"/>
			<unit pinMap="12=IN0;13=IN1;11=OUT"/>
		</symbol>
		<symbol name="74LS132" symPartClass="AndGate" symPartParam="size=2;reverse">
			<unit pinMap="1=IN0;2=IN1;3=OUT"/>
			<unit pinMap="4=IN0;5=IN1;6=OUT"/>
			<unit pinMap="9=IN0;10=IN1;8=OUT"/>
			<unit pinMap="12=IN0;13=IN1;11=OUT"/>
		</symbol>
		<symbol name="74LS156" symPartClass="MultiOutDecoder" symPartParam="size=2;reverse;cs=N:R,R:R">
			<unit pinMap="1=CSa0;2=CSa1;3=A1;4=Qa3;5=Qa2;6=Qa1;7=Qa0;9=Qb0;10=Qb1;11=Qb2;12=Qb3;13=A0;14=CSb0;15=CSb1"/>
		</symbol>
		<symbol name="74LS367" symPartClass="BusDriver" symPartParam="size=4,2;reverse">
			<unit pinMap="2=Ia0;3=Oa0;4=Ia1;5=Oa1;6=Ia2;7=Oa2;9=Oa3;10=Ia3;11=Ob0;12=Ib0;13=Ob1;14=Ib1;1=OEa;15=OEb;"/>
		</symbol>
		<symbol name="74LS393" symPartClass="Counter" symPartParam="size=4;reverse">
			<unit pinMap="1=C;2=R;3=Q0;4=Q1;5=Q2;6=Q3"/>
			<unit pinMap="13=C;12=R;11=Q0;10=Q1;9=Q2;8=Q3"/>
		</symbol>
	</lib>
	<lib name="Switch">
		<symbol name="SW_Push" symPartClass="Switch">
			<unit pinMap="1=IN1;2=IN2"/>
		</symbol>
		<symbol name="SW_Push_Open" symPartClass="Switch" symPartParam="reverse">
			<unit pinMap="1=IN1;2=IN2"/>
		</symbol>
	</lib>
</symbolMap>